################Devices info#################
# automationName
conf.automation_name = Appium
# udid
conf.udid = 3a789767
# deviceName
conf.device_name = mi8_3a789767
# platformName
conf.platform_name = Android
# platformVersion
conf.platform_version = 8.1.0

##################App info###################
# appPackage
conf.app_package = com.tencent.mobileqq
# appActivity
conf.app_activity = .activity.SplashActivity
# newCommandTimeout
conf.new_command_timeout = 30
# app
conf.app = 某个地址路径